{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstStr":  "Server=localhost;Initial Catalog=Libreria123;User ID=sa;Password=Ciscoudla.1;Encrypt=True;TrustServerCertificate=True"
  }
}
